service : {
  get_adnet_sol_address : () -> (text);
  get_balance : (text) -> (nat64);
  get_balance_ii : () -> (nat64);
  get_deposit_address : (text) -> (text) query;
  get_deposit_address_ii : () -> (text);
  get_nonce : (text) -> (nat64);
  get_nonce_ii : () -> (nat64);
  get_pid : (text) -> (text) query;
  get_sol_balance : (text) -> (nat64);
  get_sol_balance_ii : () -> (nat64);
  get_sol_deposit_address : (text) -> (text);
  get_sol_deposit_address_ii : () -> (text);
  link_sol_pubkey : (text, blob) -> (text);
  transfer : (text, nat64, text, blob, nat64) -> (text);
  transfer_ii : (text, nat64) -> (text);
  transfer_sol : (text, nat64, text, blob, nat64) -> (text);
  transfer_sol_from_service : (text, nat64) -> (text);
  transfer_sol_ii : (text, nat64) -> (text);
  unlink_sol_pubkey : () -> (text);
  verify_and_bump : (text, text, blob, nat64) -> (bool);
  verify_signature_pub : (text, text, blob) -> (bool) query;
  whoami : () -> (text) query;
}
